<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/owlcarousel-css/owl.carousel.css">
    <link rel="stylesheet" href="/css/owlcarousel-css/owl.theme.default.css"> -->
</head>

<style>
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* gap: 1rem; */

    }

    .grid p{
        background-color: yellow;
    }

    /* move  */
    .first{
        grid-row-start: 1;
        grid-row-end:2;
        grid-column-start:3 ;
        grid-column-end: 4;
    }

    .fourth{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sixth{
        grid-row: 1/2;
        grid-column: 2/3;
    }

</style>
<body>
    <div class="grid">
        <p class="first">first</p>
        <p>Second</p>
        <p>third</p>
        <p class="fourth">fourth</p>
        <p>fifth</p>
        <p class="sixth">sixth</p>
    </div>
    
</body>
</html>